<!doctype html>
<html>
<head>
   <title>Ace dragon description</title>

<style>
  body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: Blue;
  padding: 35px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: blue;
  color: black;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: left;
    float: none;
  }
}

body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  h5 {
  Background-color:blue;
   font-size:40px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:blue;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="100" height="50"/></a>
  <a class="active" href="website_Credits_page.html">credits</a>
  <a class="active" href="beyblade_info_page.html">what is beyblade</a>
  <a class="active" href="beyblade_website_store.html">store</a>
  <a class="active" href="Beyblade_info.html">bey info</a>
  <a class="active" href="beybros_form.html">feedback</a>
  <a class="active" href="beybros_website_video.html">videos</a>
</div>

<div class="content">
  <h1>Ace Dragon</h1>

    <h5>Ace Dragon Sting Charge zan:</h5>
<p>is an attack type beyblade that was released in the beyblade burst GT series by takara tomy, and its owner is Dante koryu. It uses the Gatinko layer system. It was released as a DX starter in Japan on march 16th, 2019.It is one of the heaviest bey in the whole of beyblade burst GT.It is the attack form of Grand dragon and Rock dragon. It later on evolves into imperial dragon.</p><br>


<h5>Gatinko chip:</h5>
<p>The gatinko chip is diabolos and it is a dual spinning layer chip, which means it can fit onto beys of either left or right spin.It represents the avatar of diabolos</p><br>


<h5>Weight:</h5>
<p>The weight is the zan weight and it is a balanced weight with 2 weight points.</p><br>


<h5>Layer base:</h5>
<p>The ace layer base is an attack type layer base with lots of contact points. It has 2 big blades which are has its main contact points, and it also has 2 small blades. There is metal on the blades to deal heavier attacks</p><br>

<h5>Disc:</h5>
<p>The sting disc is a one of the heaviest discs in beyblade burst rise which you can not place a frame on. the disc has a blue thin frame like structure around it which has springs in it. So it can only move very slightly, because the springs are strong. This allows the bey to rebound off the wall and attack.</p>

<h5>Driver:</h5>
<p>The charge driver is a driver with a complete flat as a tip, it has a lot of metal on it. It is one of the heaviest drivers in the whole of beyblade burst rise. It is an aggressive  driver because it is made for an attack type layer base.</p>
  
   <h5>image:<h5>
   <img alt="Ace dragon" src="Ace_dragon_beyblade.jpg"/>
   </div>

</body>
</html>
