<!Doctype html>
<html>
<head>
   <title>beybros videos</title> 
 <style>
  body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  h2 {
  Background-color:red;
   font-size:50px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:red;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}
  </style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="website_homepage.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="200" height="50"/></a>
  <a href="beyblade_website_store.html">Store</a>
  <a href="Beyblade_info.html">Beyblade info</a>
  <a href="website_Credits_page.html">Credits</a>
  <a href="beyblade_info_page.html">what is beyblade?</a>
  <a href="beybros_form.html">feedback form</a>
  <a href="beybros_website_video.html">YouTube Videos</a>
  </div>

  <h1>Youtube Videos</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YniXKFlrhQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/PzuAeHcg78E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/nwAfTARrya8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/pD0pGGZ4RX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>