<!Doctype html>
<html>
<head>
   <title>Beybro's master diabolos description</title>

   <style>
  body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  h5 {
  Background-color:red;
   font-size:35px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:red;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}
  </style>

</head>
<body>
  <div class="topnav">
  <a class="active" href="website_homepage.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="200" height="50"/></a>
  <a href="beyblade_website_store.html">Store</a>
  <a href="Beyblade_info.html">Beyblade info</a>
  <a href="website_Credits_page.html">Credits</a>
  <a href="beyblade_info_page.html">what is beyblade?</a>
  <a href="beybros_form.html">feedback form</a>
  <a href="beybros_website_video.html">YouTube Videos</a>
  </div>

  <h1>Master Diabolos</h1>

    <h5>Master diabolos generate:</h5>
<p>is a balance type beyblade realised in the beyblade burst GT series by Takara Tomy, and its owner is Delta Zakuro. It uses the Gatinko layer system and was released as a starter in Japan on December 26th, 2019. It is the evolution of the venom diabolos and erase diabolos. Later it evolves into Death Diabolos and Abyss diabolos</p><br>


<h5>Gatinko chip:</h5>
<p>The gatinko chip is diabolos and it is a dual spinning layer chip, which means it can fit onto beys of either left or right spin.It represents the avatar of diabolos</p><br>


<h5>Weight:</h5>
<p>Master diabolos has a small weight which does not have as much metal as other weights, hence is lighter.</p><br>


<h5>Layer base:</h5>
<p>The layer base is Master and it is a special layer base because it has 2 modes, left and right spin mode. The right spin mode is the attack mode, and the left spin mode is defence mode. The layer has a lot of metal on it. On the right spin mode the wings curve upwards  and all the metal is concentrated higher up to provide more of an attack. In left spin mode, the wings curve downwards and the metal is concentrated downwards to provide a heavier defence. There is metal on both sides of the layer</p><br>


<h5>Driver:</h5>
<p>The driver is the generate driver the generate driver is a disc and driver combined. It has a layer of metal around the edge of the top of it, which allows it to retrieve the weight lost by not having a disc.the generate driver has a special gimmick. The gimmick is that when you laugh it very hard, the rubber tip goes inside and locks the spring that holds it, this created a flat. The flat allows the bey to act like an attack type and zoom around the edge of the stadium, but after some time the spring lock deactivates and the tip comes out. This makes it act like a defence type, as it goes to the middle of the stadium.</p>
  
   <h5>image:<h5>
   <img alt="master diabolos" src="master_diabolos_bey.jpg"/>

</body>
</html>