<!Doctype html>
<html>
<head>
   <title>Beyblade info</title>

    <style>
  body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  td {
  Background-color:red;
   font-size:50px;
   text-align:center;
   font: helvetica;
}

th {
  Background-color:red;
   font-size:50px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:red;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
tr{
 font-size:30px;
 font: helvetica;
 text-align:center;
}

p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}
  </style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="website_homepage.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="200" height="50"/></a>
  <a href="beyblade_website_store.html">Store</a>
  <a href="Beyblade_info.html">Beyblade info</a>
  <a href="website_Credits_page.html">Credits</a>
  <a href="beyblade_info_page.html">what is beyblade?</a>
  <a href="beybros_form.html">feedback form</a>
  <a href="beybros_website_video.html">YouTube Videos</a>
  </div>

<h1>Beyblade info</h1>

<table border="1" bgcolor="red" align="center">
<tr>
<th>beyblade</th><th>link</th>
</tr>
<tr>
<td>Master diabolos</td><td><a href="beybros_master_diabolos_description.html">master diabolos</a></td>
</tr>
<tr>
<td>Ace Dragon</td><td><a href="Ace_dragon_description.html">Ace dragon</a></td>
</tr>
</table>

</body>
</html>