<!Doctype html>
<html>
<head>
   <title>beybros store</title>

   <style>
  body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: Blue;
  padding: 35px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: blue;
  color: black;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 500px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: left;
    float: none;
  }
}

body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  h3 {
  Background-color:blue;
   font-size:40px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:blue;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="100" height="50"/></a>
  <a class="active" href="website_Credits_page.html">credits</a>
  <a class="active" href="beyblade_info_page.html">what is beyblade</a>
  <a class="active" href="beyblade_website_store.html">store</a>
  <a class="active" href="Beyblade_info.html">bey info</a>
  <a class="active" href="beybros_form.html">feedback</a>
  <a class="active" href="beybros_website_video.html">videos</a>
</div>

   
   <div class="content">
   <h1>Beybros store</h1>
   <h3>here you will find burst beys from each season</h3>
   <h3>click the bey you want, it will lead to THEPORTAL0, our recommended site for buying authentic beyblade products</h3>

   <marquee scrollamount="10"><img alt="beyblade burst logo" src="beyblade_burst_logo.png" width="350" height="100"/></marquee>

   <a href="https://theportal0.com/collections/theportal-all-dual-layer-beyblade-collection/products/takara-tomy-beyblade-burst-b66-lost-longinus-nine-spiral"><img alt="lost Longinus" src="lost_longinus.png" width="200" height="200" align="left"/></a><br>
    <a href="https://theportal0.com/collections/theportal-all-dual-layer-beyblade-collection/products/takara-tomy-beyblade-burst-b35-storm-spriggan-knuckle-unite"><img alt="storm sriggan" src="storm_spriggan.png" width="200" height="200"/></a>
   
   <marquee scrollamount="10"><img alt="beyblade burst evolution logo" src="beyblade_evolution_logo.jpg" width="350" height="100"/></marquee>
   <a href="https://theportal0.com/collections/theportal-all-god-layer-beyblade-collection/products/takara-tomy-beyblade-burst-b-89-blast-junnius-5glaive-guard-booster-ver-jp-theportal0"><img alt="Blast jinnius" src="blast_jinnius.png" width="200" height="200" align="left"/></a>
   <a href="https://theportal0.com/collections/theportal-all-god-layer-beyblade-collection/products/takara-tomy-beyblade-burst-b103-screw-trident-8bump-wedge-theportal0"><img alt="screw trident" src="screw_trident.png" width="200" height="200"/></a>

   
   <marquee scrollamount="10"><img alt="beyblade burst turbo logo" src="Beyblade_Turbo_Logo.png" width="350" height="100"/></marquee>
   <a href="https://theportal0.com/collections/theportal-all-cho-z-layer-beyblade-collection/products/takara-tomy-beyblade-burst-z-b-127-cho-z-valkyrie-zenith-evolution-v-jp-theportal0"><img alt="Cho-z valkyrie" src="cho-z_valkyrie.png" width="200" height="200" align="left"/></a>
   <a href="https://theportal0.com/collections/theportal-all-cho-z-layer-beyblade-collection/products/takara-tomy-beyblade-burst-z-b-122-geist-fafnir-8-absord-v-jp-thepo"><img alt="Geist Fafnir" src="geist_fafnir.png" width="200" height="200"/></a>


   <marquee scrollamount="10"><img alt="beyblade burst GT logo" src="bebylade_gt_logo.jpg" width="350" height="110"/></marquee>
   <a href="https://theportal0.com/collections/theportal-all-gt-layer-beyblade-collection/products/takara-tomy-beyblade-burst-gt-b-154-imperial-dragon-ignition-dx-booster"><img alt="Imperial dragon" src="imperial_dragon.png" width="200" height="200" align="left"/></a>
   <a href="https://theportal0.com/collections/theportal-all-gt-layer-beyblade-collection/products/takara-tomy-beyblade-burst-gt-b-134-slash-valkyrie-blitz-power-retsu-booster"><img alt="Slash valkyrie" src="slash_valkryie.png" width="200" height="200"/></a>


   <marquee scrollamount="10"><img alt="beyblade burst sparking logo" src="beyblade_sparking_logo_white.png" width="350" height="110"/></marquee>
   <a href="https://theportal0.com/collections/takara-tomy-beyblade-burst-super-king-march-release/products/takara-tomy-beyblade-burst-superking-b-169-variant-lucifer-mobius-2d-w-launcher"><img alt="Variant Lucifer" src="Variant_lucifer.png" width="200" height="195" align="left"/></a>
   <a href="https://theportal0.com/collections/takara-tomy-beyblade-burst-super-king-march-release/products/takara-tomy-beyblade-burst-superking-b-168-rage-longinus-destroy-3a"><img alt="Rage Longinus" src="rage_longinus.png" width="200" height="200"/></a>


</body>
</html>
