<!Doctype html>
<html>
<head>
   <title>beybros website</title>

   <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: Blue;
  padding: 35px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: blue;
  color: black;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 500px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: left;
    float: none;
  }
}

body {
  background-image: url('beyblade_sparking_watermark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  h2 {
  Background-color:blue;
   font-size:40px;
   text-align:center;
   font: helvetica;
}

 h1 {
  Background-color:blue;
   font-size:70px;
   text-align:center;
   font: helvetica;
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
p{
 font-size:30px;
 font: helvetica;
 text-align:center;
}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html"><img src="beybros_logo.jpg" alt="Beybros logo" Width="100" height="50"/></a>
  <a class="active" href="website_Credits_page.html">credits</a>
  <a class="active" href="beyblade_info_page.html">what is beyblade</a>
  <a class="active" href="beyblade_website_store.html">store</a>
  <a class="active" href="Beyblade_info.html">bey info</a>
  <a class="active" href="beybros_form.html">feedback</a>
  <a class="active" href="beybros_website_video.html">videos</a>
</div>

<div class="content">
  <h1>Welcome to the Beybros website</h1>
  <h2>About Us</h2>
  <p>We are a group of friends who run a YouTube channel based on Beyblade</p>
  <img alt="beyblade superking logo" src="beyblade_sparking_logo_white.png" width="400" height="200">
</div>
</head>
</html>
